{
  "name": "express-gateway-plugin-influx",
  "version": "0.0.20",
  "description": "influx Client implementation plugin for express-gateway-influx.",
  "main": "manifest.js",
  "scripts": {
    "test": "jest --env node",
    "semantic-release": "semantic-release"
  },
  "files": [
    "manifest.js",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagkiller/express-gateway-plugin-influx.git"
  },
  "keywords": [
    "express",
    "gateway",
    "express-gateway",
    "influx",
    "influxdb",
    "client"
  ],
  "author": "Younes Baddich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagkiller/express-gateway-plugin-influx/issues"
  },
  "homepage": "https://github.com/tagkiller/express-gateway-plugin-influx#readme",
  "devDependencies": {
    "@types/json-schema": "^7.0.3",
    "axios": "^0.18.1",
    "express": "^4.16.4",
    "express-gateway": "^1.16.10",
    "jest": "^24.9.0",
    "semantic-release": "^15.14.0"
  },
  "dependencies": {
    "influx": "^5.5.1"
  }
}
